{
  "positions" : [ {
    "id" : "/Start",
    "x" : 240,
    "y" : 553
  }, {
    "id" : "/Hello",
    "x" : 1000,
    "y" : 382
  }, {
    "id" : "/Bye",
    "x" : 1380,
    "y" : 553
  }, {
    "id" : "/HowAreYou",
    "x" : 1380,
    "y" : 1198
  }, {
    "id" : "/MainButtons",
    "x" : 620,
    "y" : 553
  }, {
    "id" : "/SelectOption",
    "x" : 1760,
    "y" : 1198
  }, {
    "id" : "/NoMatch",
    "x" : 240,
    "y" : 1088
  }, {
    "id" : "/Match",
    "x" : 240,
    "y" : 1471
  }, {
    "id" : "/Start/ClickButtons",
    "x" : 240,
    "y" : 150
  } ]
}